<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dali Selmi">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Acceuil</title>
</head>
<body>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #F2F5C8;
        }
        .btn {
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            background: #219F94;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
          }
          
        .btn:hover {
            background: #C1DEAE;
            text-decoration: none;
          }
        .outer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            margin-bottom: 7%;
            margin-top: 7%;
        }
    </style>
            <div class="outer">
                <div class="item"><a href="presentation.html" class="btn">Présentation</a></div>
                <div class="item"><a href="services.html" class="btn">Services</a></div>
                <div class="item"><a href="mailto:daliselmi30@gmail.com" class="btn">Contact</a></div>
            </div>
</body>
</html>