<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <div>
        <a href="#service1">Service 1</a>
    </div>
    <br>
    <div><a href="#service2">Service 2</a></div>
    <br>
    <br>
    <br>
    <p id="service1">Notre entreprise offre le service de filature</p>
    <a href="#top"><p style="text-align: right;">retour</p></a>
    <p id="service2">Notre entreprise offre le service de confection</p>
    <a href="#top"><p style="text-align: right;">retour</p></a>
    <div class="outer">
        <div class="item"><a href="index.html" class="btn">Acceuil</a></div>
        <div class="item"><a href="services.html" class="btn">Services</a></div>
        <div class="item"><a href="mailto:daliselmi30@gmail.com" class="btn">Contact</a></div>
    </div>
    <style>
        body{
        font-family: 'Montserrat', sans-serif;
        background-color: #F2F5C8;
        }
        .btn {
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            background: #219F94;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #C1DEAE;
            text-decoration: none;
        }
        .outer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 2%;
        }
        </style>
</body>
</html>