<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #F2F5C8;
        }
        .btn {
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            background: #219F94;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
          }
          
        .btn:hover {
            background: #C1DEAE;
            text-decoration: none;
          }
        .outer{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
    <!-- TODO: ASK ABOUT why does the page not refresh when in the pdf but different
     page same href="..\assets\documents\tab.pdf#page=2" -->
            <div class="outer">
                <div class="item"><a href="..\assets\documents\intro.pdf" target="dest" class="btn">Introduction</a></div>
                <div class="item"><a href="..\assets\documents\tab.pdf" target="dest" class="btn">Tableau</a></div>
                <div class="item"><a href="..\assets\documents\images.pdf" target="dest" class="btn">Image</a></div>
                <div class="item"><a href="part3.html" target="dest" class="btn">Lien</a></div>
            </div>
</body>
</html>