<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #F2F5C8;
        }
        .btn {
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            background: #219F94;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
          }
          
        .btn:hover {
            background: #C1DEAE;
            text-decoration: none;
          }
        .outer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            padding-top: 10%;
            padding-bottom: 5%;
        }
    </style>
            <div class="outer">
                <div class="item"><a href="..\assets\documents\ext.pdf" target="dest" class="btn">Liens Externes</a></div>
                <div class="item"><a href="..\assets\images\int.png" target="dest" class="btn">Liens Internes</a></div>
            </div>
</body>
</html>